NODE_ENV='development'

VITE_APP_BASE_API = '/dev-api'

VITE_APP_TDT_KEY = '902014349629fe7d6d4b5273211a2fd6'
VITE_APP_GISDATA = 'http://192.168.40.18:6060/gisdata'
VITE_APP_MODELDATA = 'http://192.168.40.18:6060/modelView'
VITE_GEOSERVE_URL = 'geoserve-api'
