NODE_ENV='development'

VITE_APP_BASE_API = '/dev-api'

VITE_APP_TDT_KEY = '902014349629fe7d6d4b5273211a2fd6'
VITE_APP_TERRAIN_URL = 'http://192.168.40.18:6060/gisdata/cz/dem/chenzhouDem'
VITE_APP_DTILES_URL = 'http://192.168.40.18:6060/gisdata/cz/3dt'
VITE_APP_GLB_URL = 'http://192.168.40.18:6060/gisdata/cz/glb'
VITE_GEOSERVE_URL = 'geoserve-api'
VITE_PROD_API_URL = "/prodapi/api/v3"
VITE_JJYY_API_URL = "/jjyy"
VITE_CPLUSPLUS_API = "/cplusplus-api"
