NODE_ENV='production'

VITE_APP_BASE_API = '/slf'
VITE_APP_TDT_KEY = '902014349629fe7d6d4b5273211a2fd6'
VITE_APP_TERRAIN_URL = '/chenzhouData/chenzhouDem'
VITE_APP_DTILES_URL = '/chenzhouData'
VITE_APP_GLB_URL = '/chenzhouData/glb'
VITE_GEOSERVE_URL = ''
VITE_PROD_API_URL = "/prodapi/api/v3"
VITE_JJYY_API_URL = "/jjyy"
VITE_CPLUSPLUS_API = "/sanwei"