NODE_ENV='staging'

VITE_APP_BASE_API = 'http://192.168.40.54:8081/slf'

VITE_APP_TDT_KEY = '902014349629fe7d6d4b5273211a2fd6'
VITE_APP_TERRAIN_URL = '/gisdata/cz/dem/chenzhouDem1'
VITE_APP_DTILES_URL = '/gisdata/cz/3dt'
VITE_APP_GLB_URL = '/gisdata/cz/glb'
VITE_GEOSERVE_URL = ''
VITE_PROD_API_URL = "/prodapi/api/v3"
VITE_JJYY_API_URL = "/jjyy"
VITE_CPLUSPLUS_API = "http://192.168.40.54:12138"