NODE_ENV='staging'

VITE_APP_TDT_KEY = '902014349629fe7d6d4b5273211a2fd6'
VITE_APP_GISDATA = 'http://127.0.0.1:6060/gisdata'
VITE_APP_GEOSERVE_URL = 'http://192.168.30.50:8089'
VITE_APP_MODELVIEW = 'http://127.0.0.1:6060/modelView'
VITE_APP_MODELDATA = 'http://127.0.0.1:6060/modelData'
