NODE_ENV='production'

VITE_APP_TDT_KEY = '902014349629fe7d6d4b5273211a2fd6'
VITE_APP_GISDATA = '/gisdata'
VITE_APP_GEOSERVE_URL = '/geoserver'
VITE_APP_MODELVIEW = '/modelView'
VITE_APP_MODELDATA = '/modelData'
# arcgis内部部署
VITE_ARCGIS_API = '/arcgis'

VITE_APP_ACCESS_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5NjE2MDUyMi0yYjVkLTQ3OGItYjhhYy0wYzZkNmRlN2Q1ZjUiLCJpZCI6MTk4NDE3LCJpYXQiOjE3MDkwOTE4Mjl9.LlJPLGyhCbZCl2T8RBMOwR6DVBA9YF36r9m1jEUZUUk'
